# Bu faylı .env adına dəyişib /var/www/mebel-evi/.env olaraq yerləşdir
# Hər dəyəri özününkü ilə əvəz et!

PORT=3000
MONGODB_URI=mongodb://localhost:27017/mebel-evi
SESSION_SECRET=BURAYA_UZUN_RANDOM_METN_YAZ_MESELEN_xK9#mP2$qL7vN

# Admin girişi - mütləq dəyiş!
ADMIN_EMAIL=admin@mebelevi.az
ADMIN_PASSWORD=OZUN_SIFRE_YAZ

# Stripe (kart ödənişi)
STRIPE_SECRET_KEY=sk_live_SENIN_STRIPE_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_SENIN_STRIPE_KEY

# Cloudinary (cloudinary.com-dan pulsuz qeydiyyat et)
CLOUDINARY_CLOUD_NAME=SENIN_CLOUD_NAME
CLOUDINARY_API_KEY=SENIN_API_KEY
CLOUDINARY_API_SECRET=SENIN_API_SECRET
